1542717725381	Rename package 'com.javalec.Memebr'
1542718206938	Delete element
1542731421532	Delete element
1542731709559	Rename type 'JoinFrontController'
1542732064258	Rename type 'StoreFrontController'
1542733626763	Rename package 'com.javalec.memebr'
1542759084287	Delete element
1542759088619	Delete element
1542759516288	Move 'file' to 'home'
1542759536075	Rename resource 'data'
1542759538638	Delete element
1542761482053	Delete elements
1542761484489	Delete element
1542761845696	Delete element
1542761955532	Delete element
1542761956401	Delete element
1542763037721	Rename resource 'west.js'
1542764378405	Delete element
1542764806337	Delete element
1542772806474	Move 'nanummyeongjo.com' to 'main'
1542772809103	Delete element
1542772826262	Move 'nanummyeongjo.com' to 'fonts.gstatic.com'
1542772908818	Rename resource 'main'
1542772958681	Rename resource 'bootstrapcdn.com'
1542775309607	Rename resource 'skin'
1542775320561	Rename resource 'skinlatest'
1542775340622	Rename resource 'nanummyeongjo.com'
1542775814526	Delete element
1542776235351	Move 2 resources to 'img'
1542779161627	Rename package 'com.javalec.top'
1542793851989	Move 'ajax.googleapis.com' to 'top'
1542795770764	Rename resource 'notice.jsp'
1542805021927	Delete element
1542817451207	Move 'webzine' to 'skinLatest'
1542889656213	Delete element
1542892892825	Copy files
1542893031827	Delete element
1542893589365	Delete element
1542893590617	Delete element
1542893593181	Delete element
1542893594043	Delete element
1542893596108	Delete element
1542893596878	Delete element
1542893597587	Delete element
1542893598319	Delete element
1542893600548	Delete element
1542893604764	Delete element
1542893606139	Delete element
1542893613084	Delete element
1542893613875	Delete element
1542893663099	Delete element
1542893664213	Delete element
1542893664839	Delete element
1542893665838	Delete element
1542893666664	Delete element
1542893667373	Delete element
1542893668054	Delete element
1542893738823	Delete element
1542893897696	Copy files
1542893911044	Copy files
1542893936374	Copy file
1542894923376	Move compilation unit
1542895112706	Delete element
1542895865933	Delete element
1542895866839	Delete element
1542895867626	Delete element
1542895868422	Delete element
1542895869123	Delete element
1542895869835	Delete element
1542895870523	Delete element
1542897820565	Delete element
1542897822914	Delete element
1542897827478	Delete element
1542897832097	Delete element
1542897837766	Delete element
1542897846124	Delete element
1542897848423	Delete element
1542897850445	Delete element
1542897852467	Delete element
1542897853397	Delete element
1542897854814	Delete element
1542897860975	Delete element
1542897861843	Delete element
1542897863096	Delete element
1542897864870	Delete element
1542897867543	Delete element
1542897870675	Delete element
1542897872930	Delete element
1542899798755	Delete element
1542899799837	Delete element
1542899803254	Delete element
1542899806560	Delete element
1542899807575	Delete element
1542901286972	Copy compilation unit
1542901290797	Delete element
1542901292388	Move file
1542901306941	Delete element
1542901308002	Delete element
1542901308687	Delete element
1542901309247	Delete element
1542901310631	Delete element
1542901311211	Delete element
1542901311700	Delete element
1542901312239	Delete element
1542901314156	Delete element
1542901315004	Delete element
1542901316278	Delete element
1542901319145	Delete element
1542902017364	Delete element
1542902018488	Delete element
1542902023802	Delete element
1542902024783	Delete element
1542902026761	Delete element
1542902030819	Delete element
1542902031687	Delete element
1542902032509	Delete element
1542902033161	Delete element
1542902034060	Delete element
1542902034710	Delete element
1542902035322	Delete element
1542902035928	Delete element
1542902078868	Delete elements
1542907958754	Rename resource 'notice_board_lis.jsp'
1542911192069	Delete element
1542911194833	Delete element
1542911206345	Delete element
1542911209409	Delete element
1542911216281	Delete element
1542911963880	Rename type 'MemberDeleteAction'
1542911972112	Rename type 'MemberInfoAction'
1542911984555	Rename type 'MemberListAction'
1542912106927	Delete element
1542912110328	Delete element
1542913121882	Delete elements
1542915797148	Rename resource 'logoutjsp.jsp'
1542932198616	Rename package 'com.javalec.ex.command'
1542932950643	Copy file
1542932990318	Copy file
1542933076150	Copy file
1542933142267	Copy compilation units
1542933245826	Copy compilation units
1542933291582	Copy compilation units
1542933367860	Copy compilation unit
1542942158934	Delete element
1542942163812	Delete element
1542942165935	Delete element
1542942176231	Move compilation units
1542942180741	Delete element
1542942190651	Delete element
1542942193164	Delete element
1542942195524	Delete element
1542942199908	Delete element
1542942494916	Delete element
1542942944715	Delete element
1542943236966	Delete element
1542943238037	Delete element
1542943239048	Delete element
1542943653282	Rename type 'MemberLogoutActio'
1542947603397	Delete element
1542947606244	Delete element
1542947608237	Delete element
1542947609280	Delete element
1542947637036	Delete element
1542947788004	Move 4 resources to 'bbs'
1542948065096	Rename resource 'main.jsp'
1542948250620	Delete element
